# pooling-connections-demo

./: README.md
client/: build.gradle  settings.gradle
client/src/main/java/com/example/resttemplatecpdemo/: ClientDemoApplication.java  DemoController.java  HttpClientConfig.java  RestConfig.java  RestTemplateConfig.java
client/src/main/jkube/: deployment.yml
client/src/main/resources/: application.properties
client/src/test/java/com/example/resttemplatecpdemo/: ClientDemoApplicationTests.java
server/: build.gradle  settings.gradle
server/src/main/java/com/example/resttemplatecpdemo/: RestConfig.java  ServerDemoApplication.java  ServerThreadBlockingController.java
server/src/main/jkube/: service.yml
server/src/main/resources/: application.properties
server/src/test/java/com/example/resttemplatecpdemo/: ServerDemoApplicationTests.java
