server.port=8080
management.endpoint.health.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# locally, you want this to be localhost. In k8s, the current k8sResource/k8sApply produces this service name
backend.server.host=resttemplate-cp-demo-server


logging.level.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=TRACE
logging.level.com.example.resttemplatecpdemo.HttpClientConfig=TRACE
